*{
    box-sizing: border-box;
}
main{
    width: 80%;
    margin: auto;
}
.contenedorsaso{
    display: grid;
    grid-template-rows: auto 1fr;
}

h3{
    width: 100%;
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
}

main .contenedor{
    padding: 30px 15px;
    background-color: rgb(215, 211, 211);
    border-radius: 10px;
    width: 80%;
    margin: 10px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.contenedor .mesa{
    text-align: center;
}

.contenedor img{
    width: 100%;
    align-items: center;
}

.titulito{
    font-weight: 900;
    color: brown;
}
.datito{
    margin-left: 15px;
    margin-bottom: 15px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: modalFadeIn 0.3s ease-in;
}

.modal-content {
    border-radius: 10px;
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    animation: modalSlideIn 0.3s ease-out;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

input{
    border-radius: 10px;
    color: white;
    padding: 10px 5px;
    margin: 5px;
    background-color: black;
}
.aceptar{
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}