.contGeneral {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/fondoxd.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.column-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tarjeta-rest {
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest {
    color: #ffffff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p {
    color: #ffffff;
}

.cta-wrap_tarjeta-rest {
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span {
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest {
    background-color: #FFC300;
    padding: .25rem 1rem;
    border-radius: 4px;
}

.cta_tarjeta-rest a {
    color: #222121;
    font-weight: bold;
}

@media (max-width:1024px) {
    .column-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .column-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {
    .column-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wrap1 {
    max-width: 1200px;
    margin: 0 auto;
}

.column-2.carta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.plato-carta {
    display: flex;
    align-items: center;
    border: 1px solid #00ff40;
    border-radius: 6px;
}

.img-plato-carta {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}

.img-plato-carta img {
    max-width: 100px;
    max-height: 75px;
}

.title-plato-carta {
    border: 1px solid #ff0000;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}

.precio-plato-carta {
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}

.wrap-title-section{
    color: #000000;
}

.title-plato-carta{
    color: #000000;
}

@media (max-width:680px) {
    .column-2.carta {
        grid-template-columns: repeat(1, 1fr);
    }
}

section {
    opacity: 1; /* Opacidad por defecto para las secciones no activas */
    transition: opacity 1s ease;
}
section.active {
    opacity: 1; /* Opacidad para la sección activa */
    transform: scale(1.1); /* Escala para la sección activa */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra para la sección activa */
}